<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titlepage"
            android:layout_marginTop="20dp"
            android:textSize="28sp"
            android:textColor="#FFF"
            android:text="Schedule Builder"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/subtitlepage"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#ABA9A9"
            android:text="Finish the tasks up"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>